# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# neon db uri
DATABASE_URL=

# stripe api key and webhook
STRIPE_API_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# public app url
NEXT_PUBLIC_APP_URL=

# clerk admin user id(s) separated by comma and space (, )
CLERK_ADMIN_IDS=
